
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Viaja Con Nosotros</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header { background: url('https://via.placeholder.com/1200x400') center/cover; color: white; padding: 100px 20px; text-align: center; }
    nav { background-color: #004080; color: white; display: flex; justify-content: space-around; padding: 15px 0; }
    nav a { color: white; text-decoration: none; padding: 10px; }
    section { padding: 40px 20px; }
    .destinos, .ofertas { display: flex; flex-wrap: wrap; gap: 20px; }
    .card { border: 1px solid #ccc; padding: 15px; width: 45%; }
    footer { background-color: #eee; text-align: center; padding: 20px; margin-top: 20px; }
    .btn { background: #004080; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; margin-top: 10px; }
  </style>
</head>
<body>
  <nav>
    <a href="#">Inicio</a>
    <a href="#">Destinos Nacionales</a>
    <a href="#">Internacionales</a>
    <a href="#">Promociones</a>
    <a href="#">Contacto</a>
  </nav>

  <header>
    <h1>Viaja Con Nosotros</h1>
    <p>Descubre el mundo al mejor precio</p>
    <a href="#buscar" class="btn">Buscar vuelos</a>
  </header>

  <section>
    <h2>Destinos Populares</h2>
    <div class="destinos">
      <div class="card">
        <h3>Caracas - Madrid</h3>
        <p>Desde $450 USD</p>
        <a href="#" class="btn">Reservar</a>
      </div>
      <div class="card">
        <h3>Bogotá - Medellín</h3>
        <p>Desde $90.000 COP</p>
        <a href="#" class="btn">Reservar</a>
      </div>
    </div>
  </section>

  <section>
    <h2>Ofertas Especiales</h2>
    <div class="ofertas">
      <div class="card">
        <h3>Vuela a Miami</h3>
        <p>Solo $299 USD - ¡Esta semana!</p>
      </div>
      <div class="card">
        <h3>Paquete Cancún</h3>
        <p>Ida y vuelta desde $499 USD</p>
      </div>
    </div>
  </section>

  <section>
    <h2>Contáctanos</h2>
    <form>
      <input type="text" placeholder="Nombre completo" required><br><br>
      <input type="tel" placeholder="Teléfono"><br><br>
      <input type="text" placeholder="Destino"><br><br>
      <input type="date" placeholder="Fecha de viaje"><br><br>
      <button class="btn">Enviar</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Viaja Con Nosotros | contacto@viajaconosotros.com</p>
  </footer>
</body>
</html>
